{
  "name": "JSON Viewer - Online JSON Formatter & Validator",
  "short_name": "JSON Viewer",
  "description": "Free online JSON formatter, validator, and converter. Support JSON, URL params, XML, YAML conversion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "tools", "utilities"],
  "lang": "en-US"
}
